spring.profiles.active=development
spring.application.name=User Accounts Application
# exposure endpoints for actuator
management.endpoints.web.exposure.include=*
#This will disable OSIV so that you can handle the LazyInitializationException the right way.
#spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false